# LibrarySystem2

./: LibrarySystem2.sln
src/LibSystem.Application/: LibSystem.Application.csproj  LibSystemAppServiceBase.cs  LibSystemApplicationModule.cs
src/LibSystem.Core/: AppVersionHelper.cs  LibSystem.Core.csproj  LibSystemConsts.cs  LibSystemCoreModule.cs
src/LibSystem.EntityFrameworkCore/: LibSystem.EntityFrameworkCore.csproj
src/LibSystem.Migrator/: LibSystem.Migrator.csproj  LibSystemMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/LibSystem.Web.Core/: LibSystem.Web.Core.csproj  LibSystemWebCoreModule.cs
src/LibSystem.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/LibSystem.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/LibSystem.Web.Core/Controllers/: LibSystemControllerBase.cs  TokenAuthController.cs
src/LibSystem.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/LibSystem.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/LibSystem.Web.Core/Properties/: AssemblyInfo.cs
src/LibSystem.Web.Host/: Dockerfile  LibSystem.Web.Host.csproj  appsettings.Staging.json  appsettings.json
src/LibSystem.Web.Mvc/: Dockerfile  LibSystem.Web.Mvc.csproj  appsettings.Staging.json  appsettings.json
src/LibrarySystem1.Application/: LibrarySystem1.Application.csproj  LibrarySystem1AppServiceBase.cs  LibrarySystem1ApplicationModule.cs
src/LibrarySystem1.Core/: AppVersionHelper.cs  LibrarySystem1.Core.csproj  LibrarySystem1Consts.cs  LibrarySystem1CoreModule.cs
src/LibrarySystem1.EntityFrameworkCore/: LibrarySystem1.EntityFrameworkCore.csproj
src/LibrarySystem1.Migrator/: LibrarySystem1.Migrator.csproj  LibrarySystem1MigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/LibrarySystem1.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/LibrarySystem1.Migrator/Properties/: AssemblyInfo.cs
src/LibrarySystem1.Web.Core/: LibrarySystem1.Web.Core.csproj  LibrarySystem1WebCoreModule.cs
src/LibrarySystem1.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/LibrarySystem1.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/LibrarySystem1.Web.Core/Controllers/: LibrarySystem1ControllerBase.cs  TokenAuthController.cs
src/LibrarySystem1.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/LibrarySystem1.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/LibrarySystem1.Web.Core/Properties/: AssemblyInfo.cs
src/LibrarySystem1.Web.Host/: Dockerfile  LibrarySystem1.Web.Host.csproj  appsettings.Staging.json  appsettings.json
src/LibrarySystem1.Web.Mvc/: Dockerfile  LibrarySystem1.Web.Mvc.csproj  appsettings.Staging.json  appsettings.json
src/LibrarySystem2.Application/: LibrarySystem2.Application.csproj  LibrarySystem2AppServiceBase.cs  LibrarySystem2ApplicationModule.cs
src/LibrarySystem2.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/LibrarySystem2.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/LibrarySystem2.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/LibrarySystem2.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/LibrarySystem2.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/LibrarySystem2.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/LibrarySystem2.Application/Departments/: DepartmentAppService.cs  IDepartmentAppService.cs
src/LibrarySystem2.Application/Departments/Dto/: CreateDepartmentDto.cs  DepartmentDto.cs  PagedDepartmentResultRequestDto.cs
src/LibrarySystem2.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/LibrarySystem2.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/LibrarySystem2.Application/Net/MimeTypes/: MimeTypeNames.cs
src/LibrarySystem2.Application/Properties/: AssemblyInfo.cs
src/LibrarySystem2.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/LibrarySystem2.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/LibrarySystem2.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/LibrarySystem2.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/LibrarySystem2.Application/Users/: IUserAppService.cs  UserAppService.cs
src/LibrarySystem2.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/LibrarySystem2.Core/: AppVersionHelper.cs  LibrarySystem2.Core.csproj  LibrarySystem2Consts.cs  LibrarySystem2CoreModule.cs
src/LibrarySystem2.Migrator/: LibrarySystem2.Migrator.csproj  Log.cs  (+4 more)
src/LibrarySystem2.Web.Core/: LibrarySystem2.Web.Core.csproj  LibrarySystem2WebCoreModule.cs
src/LibrarySystem2.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/LibrarySystem2.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/LibrarySystem2.Web.Core/Controllers/: LibrarySystem2ControllerBase.cs  TokenAuthController.cs
src/LibrarySystem2.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/LibrarySystem2.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/LibrarySystem2.Web.Core/Properties/: AssemblyInfo.cs
(+741 files in other folders)
